<html>
    <head>
        <link rel="stylesheet" type="text/css" href="File.css">
        <title>ScienceLab</title>
        <meta charset="utf-8">
        <style>
            body{max-width:800px}
            ul.hr {
                display: flex;
    justify-content: space-between;
    text-align: justify;
    text-align-last: justify;
             
            }
            ul.hr li {
                display: inline-block;
                margin-right:25px; 
               
            }
            ul.hr li::after{
  background-image: url("img.png");
            }
            h1 {
                background: #67b11c;
            background: linear-gradient(#579619, #70c020);
            border: 2px solid #467813;
            border-radius: 5px;
            color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding: 15px 20px;
            }
            
            body{background-position:0px  100px; 
                background-image:url(Prob.png);  
                background-repeat:no-repeat; 
            } 
            table {
            width: 100%; /* Ширина таблицы */
            height: 200px;
            background: white; /* Цвет фона таблицы */
            color: rgb(0, 0, 0); /* Цвет текста */
            border-spacing: 1px; /* Расстояние между ячейками */
             }
            td, th {
            padding: 5px; /* Поля вокруг текста */
            vertical-align: top;
            }
           </style>
    </head>
    <body>
            <header>
            <h1><font size="8" color="white" face="CONSOLAS" >Science<b>Lab</b></font></h1>
            </header>
                <ul class="hr">
                    <li><a href="">home </a></li>
                    <li><a href=""><img src="arrow_copy.png"</li>
                    <li><a href="">about as </a></li>
                    <li><a href=""><img src="arrow_copy.png" </li>
                    <li><a href="">researchers </a></li>
                    <li><a href=""><img src="arrow_copy.png" </li>
                    <li><a href="">services </a></li>
                    <li><a href=""><img src="arrow_copy.png" </li>
                    <li><a href="">contacts 
                    </a></li>
                </ul>
                <div class="iimg">
                <div class="hh1">
                    
                <h2><font size="5" color="black" face="ALGERIAN" >Welcome to our Lab</font></h2>
                </div>
                <div class="pp1">
                    <div class="hh5"
                <p <h2><font size="4" color="green" face="ARIAL" >Ea consetetur sadi consetetur </font>
                consetetur pscing elitr, sed diam lorem nonumy eirmod Erat, sed diam voluptua. Dolores et ea consetetur sadi pscing elitrn onumy eirmod Erat, sed diam voluptua. Dolores et ea consetetur sadi pscing elitrn onumy eirmod Erat, sed diam voluptua.  </p>   
                </div>
            </div>
                 </div> 
                <table border="0">
                    <tr>
                    <th style="width: 250px;" rowspan="2"> 
                    <div class="hh2"><h2><font size="5" color="black" face="ARIAL" >About our Lab</font></h2> </div>
                    <div class="table1"> <p <h2><font size="3" color="green" face="ARIAL" >Ea consetetur sadi consetetur  </font>
                            <br /><font size="2" color="black" face="ARIAL" >consetetur pscing elitr, sed diam lorem nonumy eirmod</font> 
                            <br /><br /><font size="2" color="black" face="ARIAL" >Erat, sed diam voluptua. Dolores et ea consetetur sadi pscing elitrn onumy eirmod</font> 
                            <br /><br /><font size="2" color="black" face="ARIAL" >Erat, sed diam voluptua. Dolores et ea consetetur sadi pscing elitrn onumy eirmod Erat, sed diam voluptua. Erat, sed diam voluptua. Dolores et ea consetetur sadi pscing elitrn onumy eirmod </font> </p>                       </th>
                        </div>
                     
                    <th><div class="img1"><img src="Doc.png" width="211" height="142"></div>
                        <div class="hh3"><h2><font size="5" color="black" face="ARIAL" >Researchers</font></h2> 
                     <p <h2><font size="2" color="green" face="ARIAL" >Ea consetetur sadi consetetur  </font> </div>
                        <div class="hh4"><font size="2" color="black" face="ARIAL" >consetetur pscing elitr, sed diam lorem nonumy eirmod Erat, sed diam voluptua. Dolores et ea consetetur sadi pscing elitrn onumy eirmod </font></p>                       </th>
                        </div> 
                    </tr>
                    <tr>

                     <td><div class="img1"><img src="serv.png" width="211" height="142"></div>
                        <div class="hh3"><h2><font size="5" color="black" face="ARIAL" >Services</font></h2> 
                     <p <h2><font size="2" color="green" face="ARIAL" >Lorem sadi consetetur   </font> </div>
                        <div class="hh4"><font size="2" color="black" face="ARIAL" >consetetur pscing elitr, sed diam lorem nonumy eirmod Erat, sed diam voluptua. Dolores et ea consetetur sadi pscing elitrn onumy eirmod                            </font></p>                       </th>
                        </div> 
                   </tr>
                  </table>
                  <footer>
                        Copyright &copy Your Company Name
                      </footer>
                    <div class="img2"></div>
    </body>
</html>